{
  "deno.enable": true,
  "deno.lint": true,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  
  "[javascript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "[typescript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  }
}
